<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IncomelDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="IncomelDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Empleado" EntityType="IncomelDBModel.Empleado" />
    <EntitySet Name="Estado" EntityType="IncomelDBModel.Estado" />
    <EntitySet Name="Usuario" EntityType="IncomelDBModel.Usuario" />
    <AssociationSet Name="FK_Empleado_Usuario" Association="IncomelDBModel.FK_Empleado_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK_Estado_Usuario" Association="IncomelDBModel.FK_Estado_Usuario">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="EmpleadoID" />
    </Key>
    <Property Name="EmpleadoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DPI" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="NombreCompleto" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="CantidadHijos" Type="Int32" />
    <Property Name="SalarioBase" Type="Decimal" Nullable="false" Precision="12" Scale="0" />
    <Property Name="BonoDecreto" Type="Decimal" Nullable="false" Precision="12" Scale="0" />
    <Property Name="UsuarioID" Type="Int32" Nullable="false" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Usuario" Relationship="IncomelDBModel.FK_Empleado_Usuario" FromRole="Empleado" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="EstadoID" />
    </Key>
    <Property Name="EstadoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Usuario" Relationship="IncomelDBModel.FK_Estado_Usuario" FromRole="Estado" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="UsuarioID" />
    </Key>
    <Property Name="UsuarioID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreUsuario" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Contrasena" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Precision="0" />
    <Property Name="Token" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="EstadoID" Type="Int32" />
    <NavigationProperty Name="Empleado" Relationship="IncomelDBModel.FK_Empleado_Usuario" FromRole="Usuario" ToRole="Empleado" />
    <NavigationProperty Name="Estado" Relationship="IncomelDBModel.FK_Estado_Usuario" FromRole="Usuario" ToRole="Estado" />
  </EntityType>
  <Association Name="FK_Empleado_Usuario">
    <End Type="IncomelDBModel.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="IncomelDBModel.Empleado" Role="Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="UsuarioID" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="UsuarioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Estado_Usuario">
    <End Type="IncomelDBModel.Estado" Role="Estado" Multiplicity="0..1" />
    <End Type="IncomelDBModel.Usuario" Role="Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="EstadoID" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="EstadoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>